<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HarmonySpan Configuration Utility</title>
        <style>
            body
            {
                font-family: sans-serif;
                font-size: 14pt;
                background-color: #151718;
                color:#FFFFFF;
            }
            label
            {
                font-family: sans-serif;
                font-size: 10pt;
                font-style: italic;
                padding-right: 10px;
            }
            .navbar
            {
                margin: 0.5%;
                margin-left: 15%;
                margin-right: 15%;
                padding: 0.5%;
                padding-left: 2%;
                background-color: #2D3133;
                border-radius: 25px;
            }
            .configpane
            {
                margin: 0.5%;
                margin-left: 15%;
                margin-right: 15%;
                padding: 0.5%;
                padding-left: 2%;
                background-color: #2D3133;
                border-radius: 25px;
                display: block;
                text-align:center;
            }
            .button
            {
                background-color:#44c767;
	            border-radius:28px;
	            border:0px solid black;
	            display:inline-block;
	            cursor:pointer;
	            color:#ffffff;
	            padding:5px;
            }
            .rounded
            {
                background-color:#131516;
	            border-radius:28px;
	            border:0px solid black;
	            display:block;
                margin-left: auto;
                margin-right: auto;
	            padding:5px;
                color:#FFFFFF;
            }
            .rounded:active
            {
                border:0px solid black;
            }
            a:link
            {
                color:#FFFFFF;
            }
            a:visited
            {
                color:#FFFFFF;
            }
            a:hover
            {
                color:#FFFFFF;
            }
        </style>
        <script>
            var getJSON = function(url, callback)
            {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.responseType = 'json';
                xhr.onload = function()
                {
                    var status = xhr.status;
                    if (status === 200)
                    {
                        callback(null, xhr.response);
                    }
                    else
                    {
                        callback(status, xhr.response);
                    }
                };
                xhr.send();
            };

            function updateValues()
            {
                getJSON("http://localhost:8060/config/config.json", function(err, data)
                {
                    document.getElementById("webhookname").value = data.Buttons[document.getElementById("buttons").selectedIndex].label;
                    document.getElementById("webhookurl").value = data.Buttons[document.getElementById("buttons").selectedIndex].url;
                    document.getElementById("webhookheader").value = data.Buttons[document.getElementById("buttons").selectedIndex].header;
                    document.getElementById("webhookcontent").value = data.Buttons[document.getElementById("buttons").selectedIndex].query;
                    document.getElementById("requesttypes").value = data.Buttons[document.getElementById("buttons").selectedIndex].requesttype;
                })
            }

            function submitButtons()
            {
                writeConfig("http://localhost:8060/config/write/btn?btn=" + document.getElementById("buttons").selectedIndex + "&lbl=" + document.getElementById("webhookname").value + "&url=" + document.getElementById("webhookurl").value + "&rqt=" + document.getElementById("requesttypes").value + "&hdr=" + document.getElementById("webhookheader").value + "&qry=" + document.getElementById("webhookcontent").value);
            }

            function writeConfig(url)
            {
                requestWindow = window.open(url, "", "width=500,height=500");
                setTimeout(() => {  requestWindow.close(); }, 5000);
            }

            function showHideAdvanced()
            {
                if(document.getElementById("webhookheader").style.display === "none")
                {
                    document.getElementById("webhookheader").style.display = "block";
                    document.getElementById("webhookcontent").style.display = "block";
                    document.getElementById("requesttypes").style.display = "block";
                    document.getElementById("webhookheaderlbl").style.display = "block";
                    document.getElementById("webhookcontentlbl").style.display = "block";
                    document.getElementById("requesttypeslbl").style.display = "block";
                    document.getElementById("advtitle").style.display = "block";
                    document.getElementById("advcapt").style.display = "block";
                }
                else
                {
                    document.getElementById("webhookheader").style.display = "none";
                    document.getElementById("webhookcontent").style.display = "none";
                    document.getElementById("requesttypes").style.display = "none";
                    document.getElementById("webhookheaderlbl").style.display = "none";
                    document.getElementById("webhookcontentlbl").style.display = "none";
                    document.getElementById("requesttypeslbl").style.display = "none";
                    document.getElementById("advtitle").style.display = "none";
                    document.getElementById("advcapt").style.display = "none";
                }
            }
        </script>
    </head>
    <body onload="updateValues()">
        <div class="navbar">
            <a href="https://github.com/AShifter/harmony-span"><i><h5 style="margin-bottom: 0px;">HarmonySpan Configuration Utility</h5></i></a>
            <label type="text" for="version">HarmonySpan v1.3.1</label>
            <label type="text" for="version">//</label>
            <label type="text" for="version">Built by Logan Lowe</label>
            <label type="text" for="version">//</label>
            <label type="text" for="version">Huge thanks to <b>Matt Ording</b>, <a href="https://www.youtube.com/c/buildmontage"><b>Tony James</b></a>, and the entire <b>Home Theater community</b> for making this project possible!</label>
            <br>
            <br>
        </div>
        <div class="configpane">
            <label type="select" for="buttons">Currently editing HarmonySpan button;</label>
            <br>
            <select name="buttons" id="buttons" onChange="updateValues()" class="rounded">
                <option value="Home">Home</option>
                <option value="Rev">Rev</option>
                <option value="Fwd">Fwd</option>
                <option value="Play">Play</option>
                <option value="Select">Select</option>
                <option value="Up">Up</option>
                <option value="Down">Down</option>
                <option value="Left">Left</option>
                <option value="Right">Right</option>
                <option value="Back">Back</option>
                <option value="InstantReplay">InstantReplay</option>
                <option value="Info">Info</option>
                <option value="Backspace">Backspace</option>
                <option value="Search">Search</option>
                <option value="Enter">Enter</option>
            </select>
        </div>
        <div class="configpane">
            <label type="text" for="webhookname">Webhook Name</label>
            <input class="rounded" type="text" id="webhookname" size="75"></input>
            <label type="text" for="webhookurl">Webhook URL</label>
            <input class="rounded" type="text" id="webhookurl" size="75"></input>
            <h3 id="advtitle" style="display:none;">Advanced Settings</h3>
            <label id="advcapt" style="display:none;" type="text">You don't need these unless you know what you're doing. If you're just making an IFTTT webhook integration, don't change anything here.</label>
            <label type="text" style="display:none; margin-top: 1.5%;" id="webhookheaderlbl" for="webhookheader">Webhook Header</label>
            <input class="rounded" type="text" id="webhookheader" style="display:none" size="75"></input>
            <label type="text" style="display:none; margin-top: 1.5%;" id="webhookcontentlbl" for="webhookcontent">Webhook Content</label>
            <input class="rounded" type="text" id="webhookcontent" style="display:none" size="75"></input>
            <label type="select" style="display:none; margin-top: 1.5%;" id="requesttypeslbl" for="requesttypes">Webhook Request Type</label>
            <select name="requests" id="requesttypes" style="display:none" class="rounded">
                <option value="POST">POST</option>
                <option value="GET">GET</option>
            </select>
            <input type="button" class="button" style="margin-top: 1.5%;" value="Submit Settings" onclick="submitButtons()"/>
            <input type="button" class="button" style="background-color:#FF6A00" value="Show / Hide Advanced Settings" onclick="showHideAdvanced()"/>
        </div>
    </body>
</html>
